layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="bash" focus=true {
        pane {
            name "bash"
        }
    }

    tab name="bash" {
        pane {
            name "bash"
        }
    }

    tab name="nushell" {
        pane {
            name "nushell"
            command "nu"
        }
    }
}
